CREATE GENERATOR CNT;
SET GENERATOR CNT TO 10000;

CREATE GENERATOR ID;
SET GENERATOR ID TO 45343;

CREATE GENERATOR RID;
SET GENERATOR RID TO 1000000;


CREATE EXCEPTION INS_PROD_EXCEPT 'Insufficient quantity of product';

SET TERM ^ ;

CREATE PROCEDURE CREATE_100_ORDERS (THREAD_ID INTEGER)
AS
BEGIN
  EXIT;
END^

CREATE PROCEDURE CREATE_MORE_ORDERS
AS
BEGIN
  EXIT;
END^

CREATE PROCEDURE DELETEALL
AS
BEGIN
  EXIT;
END^

CREATE PROCEDURE INITALL (
    CNT NUMERIC(18,0))
AS
BEGIN
  EXIT;
END^

CREATE PROCEDURE FILLX
AS
BEGIN
  EXIT;
END^

SET TERM ; ^


CREATE TABLE CATEGORY (
    ID   NUMERIC(18,0) NOT NULL,
    TXT  VARCHAR(20)
);


CREATE TABLE CUSTOMER (
    ID                    NUMERIC(18,0) NOT NULL,
    FIRSTNAME             VARCHAR(50) NOT NULL,
    LASTNAME              VARCHAR(50) NOT NULL,
    ADDRESS1              VARCHAR(50) NOT NULL,
    ADDRESS2              VARCHAR(50),
    CITY                  VARCHAR(50) NOT NULL,
    STATE                 VARCHAR(50),
    ZIP                   INTEGER,
    COUNTRY               VARCHAR(50) NOT NULL,
    REGION                SMALLINT NOT NULL,
    EMAIL                 VARCHAR(50),
    PHONE                 VARCHAR(50),
    CREDITCARDTYPE        SMALLINT NOT NULL,
    CREDITCARD            VARCHAR(50) NOT NULL,
    CREDITCARDEXPIRATION  VARCHAR(50) NOT NULL,
    USERNAME              VARCHAR(50) NOT NULL,
    PASSWD                VARCHAR(50) NOT NULL,
    AGE                   SMALLINT,
    INCOME                NUMERIC(18,0),
    GENDER                VARCHAR(1)
);


CREATE TABLE CUSTOMER_HISTORY (
    CUSTOMER_ID  NUMERIC(18,0) NOT NULL,
    ORDERS_ID    NUMERIC(18,0) NOT NULL,
    PRODUCT_ID   NUMERIC(18,0) NOT NULL
);


CREATE TABLE INVENTORY (
    ID             NUMERIC(18,0) NOT NULL,
    PRODUCT_ID     NUMERIC(18,0) NOT NULL,
    QUAN_IN_STOCK  NUMERIC(18,0) NOT NULL
);


CREATE TABLE CUSTOMERX (
    ID             NUMERIC(18,0) NOT NULL,
    TXT            VARCHAR(32000)
);


CREATE TABLE ORDERLINE (
    ID          NUMERIC(18,0) NOT NULL,
    ORDERS_ID   NUMERIC(18,0) NOT NULL,
    PRODUCT_ID  NUMERIC(18,0) NOT NULL,
    QUANTITY    SMALLINT NOT NULL,
    ORDERDATE   DATE NOT NULL
);


CREATE TABLE ORDERS (
    ID           NUMERIC(18,0) NOT NULL,
    ORDERDATE    DATE NOT NULL,
    CUSTOMER_ID  NUMERIC(18,0),
    NETAMOUNT    NUMERIC(12,2) NOT NULL,
    TAX          NUMERIC(12,2) NOT NULL,
    TOTALAMOUNT  NUMERIC(12,2) NOT NULL,
    TS           TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    THREAD_ID    INTEGER DEFAULT 0
);

CREATE TABLE PRODUCT (
    ID           NUMERIC(18,0) NOT NULL,
    CATEGORY_ID  NUMERIC(18,0) NOT NULL,
    TITLE        VARCHAR(50) NOT NULL,
    ACTOR        VARCHAR(50) NOT NULL,
    PRICE        NUMERIC(12,2) NOT NULL,
    SPECIAL      SMALLINT
);


CREATE TABLE REORDER (
    PRODUCT_ID      NUMERIC(18,0) NOT NULL,
    DATE_LOW        DATE NOT NULL,
    QUAN_LOW        NUMERIC(18,0) NOT NULL,
    DATE_REORDERED  DATE,
    QUAN_REORDERED  NUMERIC(18,0),
    DATE_EXPECTED   DATE
);


CREATE TABLE TMP_ADR (
    ID   NUMERIC(18,0) NOT NULL,
    TXT  VARCHAR(50)
);


CREATE TABLE TMP_CITY (
    ID   NUMERIC(18,0) NOT NULL,
    TXT  VARCHAR(50)
);


CREATE TABLE TMP_FN (
    ID   NUMERIC(18,0) NOT NULL,
    TXT  VARCHAR(20)
);


CREATE TABLE TMP_FN2 (
    ID   NUMERIC(18,0) NOT NULL,
    TXT  VARCHAR(20)
);


CREATE TABLE TMP_LN (
    ID   NUMERIC(18,0) NOT NULL,
    TXT  VARCHAR(20)
);


CREATE TABLE TMP_LN2 (
    ID   NUMERIC(18,0) NOT NULL,
    TXT  VARCHAR(20)
);


CREATE TABLE TMP_STATE (
    ID   NUMERIC(18,0) NOT NULL,
    TXT  VARCHAR(2)
);


CREATE TABLE TMP_TITLEWORD (
    ID   NUMERIC(18,0) NOT NULL,
    TXT  VARCHAR(20)
);


commit;

SET AUTODDL OFF;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;

SET AUTODDL ON;

ALTER TABLE CATEGORY ADD PRIMARY KEY (ID);
ALTER TABLE CUSTOMER ADD CONSTRAINT PK_CUSTOMER PRIMARY KEY (ID);
ALTER TABLE CUSTOMER_HISTORY ADD CONSTRAINT PK_CUSTOMER_HISTORY PRIMARY KEY (CUSTOMER_ID, ORDERS_ID, PRODUCT_ID);
ALTER TABLE INVENTORY ADD PRIMARY KEY (ID);
ALTER TABLE ORDERLINE ADD CONSTRAINT PK_ORDERLINE PRIMARY KEY (ID);
ALTER TABLE ORDERS ADD CONSTRAINT PK_ORDERS PRIMARY KEY (ID);
ALTER TABLE PRODUCT ADD CONSTRAINT PK_PRODUCT PRIMARY KEY (ID);
ALTER TABLE REORDER ADD CONSTRAINT PK_REORDER PRIMARY KEY (PRODUCT_ID);
ALTER TABLE TMP_ADR ADD CONSTRAINT PK_TMP_ADR PRIMARY KEY (ID);
ALTER TABLE TMP_CITY ADD CONSTRAINT PK_TMP_CITY PRIMARY KEY (ID);
ALTER TABLE TMP_FN ADD CONSTRAINT PK_TMP_FN PRIMARY KEY (ID);
ALTER TABLE TMP_FN2 ADD CONSTRAINT PK_TMP_FN2 PRIMARY KEY (ID);
ALTER TABLE TMP_LN ADD CONSTRAINT PK_TMP_LN PRIMARY KEY (ID);
ALTER TABLE TMP_LN2 ADD CONSTRAINT PK_TMP_LN2 PRIMARY KEY (ID);
ALTER TABLE TMP_STATE ADD CONSTRAINT PK_TMP_STATE PRIMARY KEY (ID);
ALTER TABLE TMP_TITLEWORD ADD CONSTRAINT PK_TMP_TITLEWORD PRIMARY KEY (ID);


ALTER TABLE CUSTOMER_HISTORY ADD CONSTRAINT FK_CUSTOMER_HISTORY FOREIGN KEY (ORDERS_ID) REFERENCES ORDERS (ID);
ALTER TABLE CUSTOMER_HISTORY ADD CONSTRAINT FK_CUSTOMER_HISTORY2 FOREIGN KEY (PRODUCT_ID) REFERENCES PRODUCT (ID);
ALTER TABLE CUSTOMER_HISTORY ADD CONSTRAINT FK_CUSTOMER_HISTORY_CUSTOMER_ID FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER (ID) ON DELETE CASCADE;
ALTER TABLE INVENTORY ADD CONSTRAINT FK_INVENTORY FOREIGN KEY (PRODUCT_ID) REFERENCES PRODUCT (ID);
ALTER TABLE ORDERLINE ADD CONSTRAINT FK_ORDERLINE FOREIGN KEY (PRODUCT_ID) REFERENCES PRODUCT (ID);
ALTER TABLE ORDERLINE ADD CONSTRAINT FK_ORDERS_ID FOREIGN KEY (ORDERS_ID) REFERENCES ORDERS (ID);
ALTER TABLE ORDERS ADD CONSTRAINT FK_CUSTOMERID_1 FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER (ID) ON DELETE CASCADE;
ALTER TABLE PRODUCT ADD CONSTRAINT FK_PRODUCT FOREIGN KEY (CATEGORY_ID) REFERENCES CATEGORY (ID);
ALTER TABLE REORDER ADD CONSTRAINT FK_REORDER FOREIGN KEY (PRODUCT_ID) REFERENCES PRODUCT (ID);


CREATE INDEX CUSTOMER_IDX1 ON CUSTOMER (FIRSTNAME);
CREATE DESCENDING INDEX CUSTOMER_IDX3 ON CUSTOMER (ID);
CREATE UNIQUE INDEX IX_CUSTOMER_USERNAME ON CUSTOMER (USERNAME);
CREATE DESCENDING INDEX ORDERS_IDX1 ON ORDERS (ORDERDATE);
CREATE INDEX IX_PROD_ACTOR ON PRODUCT (ACTOR);
CREATE INDEX IX_PROD_CATEGORY ON PRODUCT (CATEGORY_ID);
CREATE INDEX IX_PROD_SPECIAL ON PRODUCT (SPECIAL);
CREATE INDEX IX_PROD_TITLE ON PRODUCT (TITLE);
CREATE INDEX PRODUCT_IDX1 ON PRODUCT (CATEGORY_ID, SPECIAL);
CREATE DESCENDING INDEX PRODUCT_IDX2 ON PRODUCT (ID);


SET TERM ^ ;


/* Trigger: CUSTOMER_BI0 */
CREATE TRIGGER CUSTOMER_BI0 FOR CUSTOMER
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
    if (new.id is null) then
    new.id = gen_id(id, 1);
END
^


/* Trigger: INVENTORY_BI */
CREATE TRIGGER INVENTORY_BI FOR INVENTORY
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
    NEW.ID = GEN_ID(RID,1);
END
^


/* Trigger: ORDERLINE_AI1 */
CREATE TRIGGER ORDERLINE_AI1 FOR ORDERLINE
ACTIVE AFTER INSERT POSITION 0
AS
declare variable q integer;
begin
  select sum(inventory.quan_in_stock) from inventory where inventory.product_id=new.product_id into q;
/*  if (q<new.quantity) then
  begin
    exception ins_prod_except;
  end
  else
    UPDATE INVENTORY
    SET QUAN_IN_STOCK = (QUAN_IN_STOCK-NEW.QUANTITY)
    WHERE PRODUCT_ID = new.product_id
    rows 1 to 1 ;
  when any do
*/    insert into inventory (id, product_id, quan_in_stock)
    values (gen_id(rid,1),new.product_id, (-new.quantity));
end
^


/* Trigger: ORDERS_BI0 */
CREATE TRIGGER ORDERS_BI0 FOR ORDERS
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
    if (new.id is null) then
    new.id = gen_id(id, 1);
END
^


SET TERM ; ^

SET TERM ^ ;

ALTER PROCEDURE CREATE_100_ORDERS (THREAD_ID INTEGER)
AS
declare variable I numeric(18,0);
declare variable IX numeric(18,0);
declare variable IZ double precision;
declare variable PP numeric(18,2);
declare variable XID numeric(18,0);
declare variable XORDERDATE date;
declare variable XCUSTOMER_ID numeric(18,0);
declare variable XNETAMOUNT numeric(12,2);
declare variable XTAX numeric(12,2);
declare variable XTOTALAMOUNT numeric(12,2);
declare variable YID numeric(18,0);
declare variable YORDERS_ID numeric(18,0);
declare variable YPRODUCT_ID numeric(18,0);
declare variable YQUANTITY smallint;
declare variable YORDERDATE date;
declare variable CNT integer;
declare variable MIN_CUSTOMER_ID numeric(18,0);
declare variable MAX_CUSTOMER_ID numeric(18,0);
declare variable MIN_PRODUCT_ID numeric(18,0);
declare variable MAX_PRODUCT_ID numeric(18,0);
declare variable STT time;
declare variable STTX integer;
begin
 stt=current_timestamp;
  cnt=gen_id(cnt,0);
  i=100;
  iz=cnt/730;
  select min(id) from product into min_product_id;
  select max(id) from product into max_product_id;
  select min(id) from customer into min_customer_id;
  select max(id) from customer into max_customer_id;

  while (i>0) do
  begin
    xid=gen_id(id,1);
    xORDERDATE=current_date-(i/iz)-cast((rand()*3) as integer);
    xcustomer_id=cast((rand()*(max_customer_id-min_customer_id)+min_customer_id) as integer);
    xNETAMOUNT=0;
    xtax=0;
    xTOTALAMOUNT=0;
 /*   UPDATE OR */ INSERT INTO ORDERS(ID, ORDERDATE, CUSTOMER_ID, NETAMOUNT, TAX, TOTALAMOUNT, THREAD_ID) VALUES (:XID, :XORDERDATE, :XCUSTOMER_ID, :XNETAMOUNT, :XTAX, :XTOTALAMOUNT, :THREAD_ID);


    ix=cast((rand()*5)+1 as integer);
    while (ix>0) do
    begin

      yid=gen_id(id,1);
      yorders_id=xid;

      yproduct_id=cast((rand()*(max_product_id-min_product_id)+min_product_id) as integer);

      yquantity=cast((rand()*3)+1 as integer);
      yorderdate=xorderdate;

      INSERT INTO ORDERLINE(ID, ORDERS_ID, PRODUCT_ID, QUANTITY, ORDERDATE)
      VALUES (:yID, :yORDERS_ID, :yPRODUCT_ID, :yQUANTITY, :yORDERDATE);

      select product.price from product where product.id= :yproduct_id into pp;

      xNETAMOUNT=xNETAMOUNT+(yquantity*pp);

      ix=ix-1;
    end


    xTAX=xNETAMOUNT*.16;
    xTOTALAMOUNT=xNETAMOUNT+xtax;
    UPDATE ORDERS SET NETAMOUNT = :xNETAMOUNT,TAX = :xTAX, TOTALAMOUNT = :xTOTALAMOUNT
    WHERE (ID = :xID); 

    i=i-1;  
  end
  sttx=(cast(current_timestamp as time)-stt)*1000; 
end^

ALTER PROCEDURE CREATE_MORE_ORDERS
AS
declare variable I numeric(18,0);
declare variable IX numeric(18,0);
declare variable IZ double precision;
declare variable PP numeric(18,2);
declare variable XID numeric(18,0);
declare variable XORDERDATE date;
declare variable XCUSTOMER_ID numeric(18,0);
declare variable XNETAMOUNT numeric(12,2);
declare variable XTAX numeric(12,2);
declare variable XTOTALAMOUNT numeric(12,2);
declare variable YID numeric(18,0);
declare variable YORDERS_ID numeric(18,0);
declare variable YPRODUCT_ID numeric(18,0);
declare variable YQUANTITY smallint;
declare variable YORDERDATE date;
declare variable CNT integer;
declare variable MIN_CUSTOMER_ID numeric(18,0);
declare variable MAX_CUSTOMER_ID numeric(18,0);
declare variable MIN_PRODUCT_ID numeric(18,0);
declare variable MAX_PRODUCT_ID numeric(18,0);
begin
  cnt=gen_id(cnt,0);
  i=cnt;
  iz=cnt/730;
  select min(id) from product into min_product_id;
  select max(id) from product into max_product_id;
  select min(id) from customer into min_customer_id;
  select max(id) from customer into max_customer_id;

  /*test*/
  while (i>0) do
  begin
    xid=gen_id(id,1);
    xORDERDATE=current_date-(i/iz)-cast((rand()*3) as integer);
    xcustomer_id=cast((rand()*(max_customer_id-min_customer_id)+min_customer_id) as integer);
    xNETAMOUNT=0;
    xtax=0;
    xTOTALAMOUNT=0;
    INSERT INTO ORDERS(ID, ORDERDATE, CUSTOMER_ID, NETAMOUNT, TAX, TOTALAMOUNT)
    VALUES (:XID, :XORDERDATE, :XCUSTOMER_ID, :XNETAMOUNT, :XTAX, :XTOTALAMOUNT);

    ix=cast((rand()*5)+1 as integer);
    while (ix>0) do
    begin

      yid=gen_id(id,1);
      yorders_id=xid;

      yproduct_id=cast((rand()*(max_product_id-min_product_id)+min_product_id) as integer);

      yquantity=cast((rand()*3)+1 as integer);
      yorderdate=xorderdate;

      INSERT INTO ORDERLINE(ID, ORDERS_ID, PRODUCT_ID, QUANTITY, ORDERDATE)
      VALUES (:yID, :yORDERS_ID, :yPRODUCT_ID, :yQUANTITY, :yORDERDATE);

      select product.price from product where product.id=:yproduct_id into pp;
      xNETAMOUNT=xNETAMOUNT+(yquantity*pp);

      ix=ix-1;
    end


    xTAX=xNETAMOUNT*.16;
    xTOTALAMOUNT=xNETAMOUNT+xtax;
    UPDATE ORDERS SET NETAMOUNT = :xNETAMOUNT,TAX = :xTAX, TOTALAMOUNT = :xTOTALAMOUNT
    WHERE (ID = :xID);


    i=i-1;
  end
end^

ALTER PROCEDURE DELETEALL
AS
declare variable I numeric(18);
begin
  delete from customer_history;
  delete from orderline;
  delete from orders;

  delete from inventory;

  delete from product;

  delete from customer;

  suspend;
end^

ALTER PROCEDURE INITALL (
    CNT NUMERIC(18,0))
AS
declare variable C numeric(18,0);
declare variable I numeric(18,0);
declare variable T varchar(80);
declare variable XID numeric(18,0);
declare variable XFIRSTNAME varchar(50);
declare variable XLASTNAME varchar(50);
declare variable XADDRESS1 varchar(50);
declare variable XADDRESS2 varchar(50);
declare variable XCITY varchar(50);
declare variable XSTATE varchar(50);
declare variable XZIP integer;
declare variable XCOUNTRY varchar(50);
declare variable XREGION smallint;
declare variable XEMAIL varchar(50);
declare variable XPHONE varchar(50);
declare variable XCREDITCARDTYPE numeric(18,0);
declare variable XCREDITCARD varchar(50);
declare variable XCREDITCARDEXPIRATION varchar(50);
declare variable XUSERNAME varchar(50);
declare variable XPASSWD varchar(50);
declare variable XAGE smallint;
declare variable XINCOME numeric(18,0);
declare variable XGENDER varchar(1);
declare variable XCATEGORY_ID numeric(18,0);
declare variable XTITLE varchar(2500);
declare variable XACTOR varchar(2500);
declare variable XPRICE numeric(12,2);
declare variable XSPECIAL smallint;
begin
  execute procedure deleteall;

  c=gen_id(id,-gen_id(id,0));   /*reset id*/
  c=gen_id(cnt,(-gen_id(cnt,0)+cnt)); /*cnt auf anzahl setzen*/

  /*cust*/

  c=0;
  while (c<cnt) do
  begin
    c=c+1;
    xid=gen_id(id,1);

    i=cast((rand()*676)+1 as integer);
    select txt from tmp_fn where id=:i into xfirstname;

    i=cast((rand()*1086)+1 as integer);
    select txt from tmp_ln where id=:i into xlastname;

    i=cast((rand()*4710)+1 as integer);
    select txt from tmp_adr where id=:i into xaddress1;

    xaddress2='-';

    xzip=cast((rand()*90000)+10000 as integer);

    xcountry='USA';

    i=cast((rand()*3234)+1 as integer);
    select txt from tmp_city where id=:i into xcity;

    i=cast((rand()*51)+1 as integer);
    select txt from tmp_state where id=:i into xstate;

    xREGION=cast((rand()*10)+1 as integer);

    xemail=xfirstname||'.'||xlastname||'@yahoo.com';

    t=cast((rand()*900)+100 as integer);
    xphone='1('||t;
    t=cast((rand()*900)+100 as integer);
    xphone=xphone||')'||t;
    t=cast((rand()*9000)+1000 as integer);
    xphone=xphone||'-'||t;

    xCREDITCARDTYPE=cast((rand()*4)+1 as integer);

    t=cast((rand()*9000)+1000 as integer);
    xCREDITCARD=t;
    t=cast((rand()*9000)+1000 as integer);
    xCREDITCARD=t||' '||xCREDITCARD;
    t=cast((rand()*9000)+1000 as integer);
    xCREDITCARD=t||' '||xCREDITCARD;
    t=cast((rand()*9000)+1000 as integer);
    xCREDITCARD=t||' '||xCREDITCARD;

    t=extract(year from current_date)+cast((rand()*5)+1 as integer);
    xCREDITCARDEXPIRATION=t;
    t=cast((rand()*12)+1 as integer);
    xCREDITCARDEXPIRATION=t||'/'||xCREDITCARDEXPIRATION;

    xusername=xfirstname||'.'||xlastname;
    xusername=xusername||(cnt+xid);

    xpasswd=cast((rand()*900000)+100000 as integer);

    xage=cast((rand()*60)+15 as integer);

    xincome=1000*(cast(rand()*90+10 as integer));

    i=cast((rand()*2)+1 as integer);
    if (i=1) then xgender='M'; else xgender='F';

    INSERT INTO CUSTOMER(ID, FIRSTNAME, LASTNAME, ADDRESS1, ADDRESS2, CITY, STATE, ZIP, COUNTRY, REGION, EMAIL, PHONE, CREDITCARDTYPE, CREDITCARD, CREDITCARDEXPIRATION, USERNAME, PASSWD, AGE, INCOME, GENDER)
    VALUES (:xID, :xFIRSTNAME, :xLASTNAME, :xADDRESS1, :xADDRESS2, :xCITY, :xSTATE, :xZIP, :xCOUNTRY, :xREGION, :xEMAIL, :xPHONE, :xCREDITCARDTYPE, :xCREDITCARD, :xCREDITCARDEXPIRATION, :xUSERNAME, :xPASSWD, :xAGE, :xINCOME, :xGENDER);
  end

/*prod*/

  c=gen_id(id,-gen_id(id,0));   /*reset id*/

  c=0;
  while (c<cnt) do
  begin
    c=c+1;
    xid=gen_id(id,1);
    xcategory_id=cast((rand()*15)+1 as integer);

    i=cast((rand()*1000)+1 as integer);
    select txt from tmp_titleword where id=:i into t;
    xtitle=t;

    i=cast((rand()*1000)+1 as integer);
    select txt from tmp_titleword where id=:i into t;
    xtitle=t||' '||xtitle;

    i=cast((rand()*1000)+1 as integer);
    select txt from tmp_titleword where id=:i into t;
    xtitle=t||' '||xtitle;


    i=cast((rand()*200)+1 as integer);
    select txt from tmp_fn2 where id=:i into t;
    xactor=t;
    i=cast((rand()*200)+1 as integer);
    select txt from tmp_ln2 where id=:i into t;
    xactor=xactor||cast(' ' as varchar(1))||t||cast(', ' as varchar(3));

    i=cast((rand()*200)+1 as integer);
    select txt from tmp_fn2 where id=:i into t;
    xactor=xactor||' '||t;
    i=cast((rand()*200)+1 as integer);
    select txt from tmp_ln2 where id=:i into t;
    xactor=xactor||cast(' '  as varchar(1))||t;

    xprice=(rand()*40+10+.90);

    xspecial=cast((rand()*500)+1 as integer);
    if (xspecial>490) then xspecial=1; else xspecial=0;

    INSERT INTO PRODUCT(ID, CATEGORY_ID, TITLE, ACTOR, PRICE, SPECIAL)
    VALUES (:xID, :xCATEGORY_ID, :xTITLE, :xACTOR, :xPRICE, :xSPECIAL);

    INSERT INTO INVENTORY(ID, PRODUCT_ID, QUAN_IN_STOCK)
    VALUES (gen_id(rid,1), :xID, (cast((rand()*200) as integer)+cast(:cnt/10 as integer)));
 end

  /*order*/

  c=gen_id(id,-gen_id(id,0));   /*reset id*/
  execute procedure create_more_orders;
end^

ALTER PROCEDURE FILLX
AS
begin
 insert into customerx(id,txt) select id, FIRSTNAME||' '||LASTNAME from customer; 
end^

SET TERM ; ^
 
 
 